<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lydia's Homepage</title>
        <link rel="stylesheet" href="./FinalProject.CSS">
        

        <style>
            h1{
                font-family: Courier;
                font-size: 50px;
                color:purple;
                font-weight: bold;
                font-style: italic;
            }
            p{
                font-family: 'Courier New';
                font-size: 25px;
                color: black;
            }
            
            a:link, a:visited {
                color:royalblue;
                text-decoration: none;
                font-family: 'Courier New';
                font-size: 20px;
            }

            a:hover {
                color:mediumpurple;
                text-decoration: underline;
                background-color: black;
                font-family: 'Courier New';
                font-size: 22px;
            }
            li{
                font-family: 'Courier New';
                font-size: 20px;
            }
            h2{
                font-family: Courier;
                font-size: 35px;
                color:midnightblue;
                font-weight: bold;
            }
            table{
                border: 5px solid purple;
                border-collapse: collapse;
            }
            td{
                border: 5px solid purple;
            }
            

        </style>



    </head>
    <body>
        <div id="myDiv">
            <img src="BlueBraids.png" id="blueBraidsPhoto">
            <center><h2>Me in front of a wall on campus</h2></center>
        </div>

        <h1>Who is This?</h1>
        <div id="descriptionDiv1">
            <p>Hi! My name is Lydia Osei! I am a 15 year old from Gainesville, Virginia, and I love to sew, bake, sing, and play my ukulele (she's back
                on campus tho...)
            </p>
        </div>
        <h1>Ok... But, like, Where do you Study?</h1>
        <div id="descriptionDiv2">
            <p>I am a rising lower at a high school called Phillips Exeter Academy. I recently finished my prep year with my favorite
                electives being religion and comp sci. I'm super excited to be taking more humanities classes next year (Christianities, Race, and the Transatlantic
                World) and am also happy to be taking physics and spanish!
            </p>
        </div>
        <h1>Anything else?</h1>
        <div id="descriptionDiv3">
            <p>Nothing big I guess, but here are some of my favorite quarantine hobbies:</p><br>
            <ul>
                <li><a href="https://blacklivesmatter.carrd.co">FaceTiming friends</a></li>
                <li><a href="https://blacklivesmatter.com">Attempting to make macarons</a></li>
                <li><a href="https://www.amazon.com/How-Be-Antiracist-Ibram-Kendi/dp/0525509283/ref=sr_1_2?crid=1Z198K3XUMNX4&dchild=1&keywords=how+to+bean+antiracist+by+ibram+x.+kendi&qid=1594951107&sprefix=how+%2Caps%2C159&sr=8-2">Sleeping in lol</a></li>
                <li><a href="https://vote.gov">Taking walks on my driveway</a></li>
                <li><a href="https://linktr.ee/NationalResourcesList">Trying on old clothes</a></li>
            </ul>
            <p>Alright fine if you really want to know something about me I like minecraft and my favorite animal is dolphins ok??</p>
        </div>

        <center><h2>Cool pictures I Like</h2></center>
        <center><div id="messageDiv1">
            <button type="button" id="message1">
                Click to see a picture!
            </button>
        </div></center><br>
        <center><div id="messageDiv2">
            <button type="button" id="message2">
                Click to see a picture!
            </button>
        </div></center><br>
        <center><div id="messageDiv3">
            <button type="button" id="message3">
                Click to see a picture!
            </button>
        </div></center><br>
        <center><div id="messageDiv4">
            <button type="button" id="message4">
                Click to see a picture!
            </button>
        </div></center><br>
        <center><div id="messageDiv5">
            <button type="button" id="message5">
                Click to see a picture!
            </button>
        </div></center><br>
        <center><img src="BackgroundPrank.png" id="prankTime"></center>

        <center><p>Ok have a nice day!</p></center>

        <center><table>
            <tr>
                <td><img src="https://media.giphy.com/media/9JnRMIFMYAKpaHRXRF/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/8L21cgvkrqS48IRqHV/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/3o751Sq3f0eeLjQB0Y/giphy.gif" width=300px height=300px></td>
            </tr>
            <tr>
                <td><img src="https://media.giphy.com/media/xT9DPsQBUcmdKjuzE4/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/l4pTdcifPZLpDjL1e/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/9Dk64iD2sVRW95CS5j/giphy.gif" width=300px></td>
            </tr>
            <tr>
                <td><img src="https://media.giphy.com/media/ctNDDU3a4ffK1su6yJ/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/26FmPCcKbU97d4KxW/giphy.gif" width=300px></td>
                <td><img src="https://media.giphy.com/media/xUOwFUoRIa9ln9Y3Pa/giphy.gif" width=300px></td>
            </tr>
        </table></center>
        <center><p>*y a y*</p></center>

        
        
        <script src="./FinalProject.js"></script>
    </body>
</html>